<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Letters From a Mother</title>
<link rel="stylesheet" href="assets/css/style.css"> <!-- Voeg de externe CSS-link toe -->
<style>
    .selected {
        font-weight: bold;
        /* background-color: yellow; Add background color to indicate selection */
    }
</style>
</head>
<body>

    <!-- header -->
    <header>
        <h1>Letters From a Mother, by Kelly Martijn</h1>     
    </header>

    <!-- buttons -->
    <div class="container">
      
        <div id="left-column" class="left-column">
            <ul>
             <li><button id="chapter1Btn" class="tag" onclick="showChapter('chapter1')">17 december 2023</button></li>
             <li><button id="chapter2Btn" class="tag" onclick="showChapter('chapter2')">January 19, 2024 — Entrance</button></li>

             <!-- categorie 1 -->
             <details>
                <summary class="summary1">A Timeline of Choosing</summary>
                <li><button id="chapter4Btn" class="tag" onclick="showChapter('chapter4')">February 7, 2024 — Tracey Emin, Mrs. Lauryn Hill and BADBADNOTGOOD</button></li>
                <li><button id="chapter5Btn" class="tag" onclick="showChapter('chapter5')">April 2, 2023 — #2</button></li>
                <li><button id="chapter6Btn" class="tag" onclick="showChapter('chapter6')">April 13, 2023 — #3</button></li>
                <li><button id="chapter7Btn" class="tag" onclick="showChapter('chapter7')">April 15, 2023 — #4</button></li>
                <li><button id="chapter8Btn" class="tag" onclick="showChapter('chapter8')">April 18, 2023 — #5</button></li>
                <li><button id="chapter9Btn" class="tag" onclick="showChapter('chapter9')">May 4, 2023 — #6</button></li>
              </details>

             <!-- categorie 2 -->

             <details>
                <summary class="summary2">Becoming a Mother</summary>
                <p><li><button id="chapter11Btn" class="tag" onclick="showChapter('chapter11')">October 15, 2023 — Fears and insecurities of a mother-to-be</button></li>
                    <li><button id="chapter12Btn" class="tag" onclick="showChapter('chapter12')">June 8, 2023 — The Radiance of You</button></li>
                    <li><button id="chapter13Btn" class="tag" onclick="showChapter('chapter13')">October 30, 2023 — I’m Transforming – Just Like Barbapapa</button></li></p>
              </details>

              <!-- categorie 3 -->
             <details>
                <summary class="summary3">Being a Mother</summary>
                <p>  <li><button id="chapter15Btn" class="tag" onclick="showChapter('chapter15')">February 5, 2024 — A Room of One’s Own</button></li>
                    <li><button id="chapter16Btn" class="tag" onclick="showChapter('chapter16')">February 21, 2024 — To Breastfeed</button></li>
                    <li><button id="chapter17Btn" class="tag" onclick="showChapter('chapter17')">C’mon C’mon, All of Us Strangers and Aftersun</button></li>
                    <li><button id="chapter18Btn" class="tag" onclick="showChapter('chapter18')">Nijn</button></li>
              </details>


              <li><button id="chapter19Btn" class="tag" onclick="showChapter('chapter19')">Bibliography</button></li>

              
                <!-- <p>  <li><button id="chapter19Btn" class="tag" onclick="showChapter('chapter19')">Bibliography</button></li>
                    </button></li> -->
              

        </div>


    <!-- rechter colomn -->
    <div id="right-column" class="right-column">

        <!-- chapter 1 -->
        <div id="chapter1" class="chapter column-content">
            <h3 class="hoofdstuk_1">17 December 2023</h3>
            <p>
                gehuisd in liefde<br>
                vonden wij<br>
                de verlenging van de eeuwigheid<br><br>
                Nijn Saffi de Graav<br><br>
                door ons<br>
                niet van ons
            </p></div>

            <!-- chapter 2 -->
        <div id="chapter2" class="chapter column-content"> 
            <h3 class="hoofdstuk_2">Entrance — January 19, 2024</h3>
             Dear, <br><br> 
              In March 2023, I discovered that I was expecting a baby. For a split second, the world stood still for a moment, while my thoughts went into overdrive. The feeling of panic swept through my nerves, which was replaced in no time by a great sense of responsibility. 
              I was faced with a choice which was to either keep the baby close to me or distance myself from it, knowing that both choices would totally and forever change my life to come. I was aware that I could only get here if I could think patiently and calmly. What I was left with were twelve weeks to make a choice or exceeding this time would be a choice in itself<a href="#footnotes" aria-describedby="footnote-label" id="footnotes-ref"></a>.  
              Patience and tranquility became aspirations. All around me, harsh opinions, (silent) judgments and unconscious projections flew around my ears. The only sounding board that didn't talk back and still let me come to my own decision in peace were my pen and paper. From that moment, March 2023 until now, January 2024, I have put the entire pregnancy and beginning of motherhood on paper.<br><br>  
              Audre Lorde once wrote an essay called: The Transformation of Silence into Language.  In the essay she writes about the words her daughter spoke to her:<br><br>
              <span class="indent">"Tell them about how you're never really a whole person if you remain silent, because there's always that one little piece inside you that wants to be spoken out, and if you keep ignoring it, it gets madder and madder and hotter and hotter, and if you don’t speak it out one day it will just up and punch you in the mouth from the inside." <mark>(Lorde, 2020b, p. 15)</mark></span><br> 
              The sentences echo through my mind, and lately, they resonate louder than most others.<br><br> 
              Because of this, I decided to share these letters since there is an urge in me to make my voice heard, to tell my story. A voice in that respect that often seems to be unheard, a story often untold, stories of “becoming” young mothers that remains in the margins. To expose my thoughts in the hope that new conversations will emerge from it, for other young women who will highly likely experience the same things and obstacles and changes that I myself have encountered. To express frustrations, hopefully further to break taboos and also to put things into perspective. Because being pregnant and entering motherhood is a journey that you take in high gear. Interestingly enough, everyone has an opinion about it, and often people feel they can express those notions whether they are asked for their thoughts or not, not reflecting that the soon to be mothers have thought by themselves. What do I actually think about it? And how am I doing? Society placing young mothers or women in general into a cultural frame is challenging as well as must be challenged as a norm but also as a convoluted notion and expectation. Why specific are mothers exposed to it? Are the young father and men also exposed to these kind of bewildering statements and judgments? While I cannot answer all aspects in my thesis I certainly wish to shed light onto some aspects of this journey that I have embarked.  
              Finally, I want to end this letter by saying that it's okay not to understand everything I'm saying. They are here for anyone who will find them, anyone who will touch them, anyone who is curious, anyone who will feel supported and maybe touched by them in return.<br><br> 
              They exist for myself and for Lemuël.<br><br>  
              Most importantly, they are there for our son Nijn Saffi. 
          </p></div>

        <!-- <div id="chapter3" class="chapter column-content">Chapter 3 content goes here.</div> -->
        
        <div id="chapter4" class="chapter column-content"> 
            <h3 class="hoofdstuk_4">February 7, 2024 — Tracey Emin, Mrs. Lauryn Hill and BADBADNOTGOOD</h3>
            <p>Dear,<br><br>
                The deadline of the thesis is approaching. It makes me feel stuffy. Not because I'm having trouble meeting the deadline, but because I have to go back to old conversations to tell my story as honestly as possible. It is difficult to revisit experiences and feelings and I guess, I'm running away from it, because the first two months were terribly hard and lonely. As soon as I think about it I get stomachache. I never really got to process it. I never dared to talk about that first period in full length. However, I will attempt to allocate some of that time.<br><br>  
                I read in my notes when I wrote down loose texts and thoughts for the thesis that on April 1, 2023 I was reminded of Tracey Emin. On that day I was two days into my pregnancy and I didn’t know yet if I wanted to keep <a href="#css-counters" aria-describedby="footnote-label" id="css-counters-ref">Nijn</a> with me or if I would have an abortion. Lemu, my partner and father of Nijn didn’t want to keep the baby at that time, which made it difficult for me to think for myself and unfortunately it turns out that coming to a decision becomes difficult for a person when other opinions apply.<br><br> 
                In hindsight I found a lot of comfort in Tracey Emins work , but also answers in a few of her works that deal with an abortion that she experienced.<br><br>
                <!-- insert image of tracey emin -->
                <img src="content/Louise Bourgeois, Tracey Emin. A Sparrow's Heart, no. 3 of 16, from the series, Do Not Abandon Me. 2009-2010.png" alt="Louise Bourgeois, Tracey Emin. A Sparrow's Heart, no. 3 of 16, from the series, Do Not Abandon Me. 2009-2010" width="500" height="600"><br><br>
                By now I had already gathered enough information myself from various sources and also talked to women who had experienced this, but thinking about her process gave me more peace of mind. She has the courage to open herself up vulnerably. She has the courage to give the nasty, less pleasant things that have happened to her in life a stage and share them with the other. And maybe it gave me some peace of mind because she hadn't addressed her story to me. Maybe because her work didn't have to talk in words and language. Maybe because her silence made me feel like I could make my own choice. It was up to me to find the answers in her work, her story, which brought me closer to my own choice while I was considering which option would be the right one for me and my upcoming life.<br>
                Works alike those by Tracey Emin then prove to be so vital and valuable for other individuals who feel left alone with their existential thoughts on motherhood.<br><br>
                Since I spoke a lot about Tracey Emin, I also want to shed a light on musicians that helped me come closer to my decision, such as: Mrs. Lauryn Hill’s song To Zion in which she talks about her decision making regarding her pregnancy. But also the song of BADBADNOTGOOD named Talk Meaning<sup><a href="#footnote1">4</a></sup> which is an instrumental song which helped me navigate through the complicated feelings I experienced. Now that Nijn is here, when I listen to this song I’m overwhelmed by an immense feeling of love and gratitude. 
            </p></div>

        <div id="chapter5" class="chapter column-content"> 
         <h3 class="hoofdstuk_5">April 2, 2023 — #2</h3>
        <p>
        Winter one day,<br> 
        spring the other<br><br> 
        Time shifts by an hour<br><br> 
        and you suddenly notice how that inevitable feeling of discomfort lives in every little change as tangible as bumping your little toe<br> 
        But when the sun shines you can no longer hide, for it shines into you 
        </p>
    </div>

        <div id="chapter6" class="chapter column-content"> 
            <h3 class="hoofdstuk_6">April 13, 2023 — #3</h3>
            <p>
            Dear,<br><br>  
            I just saw the heart beating. It went very fast and it looked like a white dot that went on and off. An abundance of emotions.<br> 
            I cried. A lot. 
            </p>
        </div>

        <div id="chapter7" class="chapter column-content"> 
            <h3 class="hoofdstuk_7">April 15, 2023 — #4</h3>
            <p>
             Dear,<br><br> 
            Since I saw that little heartbeat, it’s like a switch turned on inside me, filling my heart with an untouchable warmth.<br><br> 
            I can’t help but feel this overwhelming love and care for what’s growing inside me. Seeing that tiny heartbeat made me realize how much I want to keep it close and protect it. I’ve never felt so connected to anything or anyone like I do to this precious life growing within me. Even in moments of loneliness, there’s a constant presence that makes me feel not truly alone.<br><br> 
            To love is to hold dear. Expressing this sentiment in words proves challenging, but it’s a sentiment I wholeheartedly embrace. 
            </p></div>

        <div id="chapter8" class="chapter column-content"> 
            <h3 class="hoofdstuk_8">April 18, 2023 — #5</h3>
            <p>
             Dear,<br><br>  
             The feeling that lingered after seeing the heartbeat is still with me. It's like I'm going against my own feelings by considering an abortion, and that doesn't feel pleasant. Even the experts tell me to listen more to my feelings, but is that really okay? I'm afraid of disappointing Lemu and I don't want him to think I've ignored what he said, because I definitely haven't. But my feelings don't quite align with his rational thoughts. I don't have that in my control. 
            </p>
        </div>

        <div id="chapter9" class="chapter column-content">    
            <h3 class="hoofdstuk_9">May 4, 2023 — #6</h3>
            <p>
                Dear you,<br><br>   
                I have decided to devote all my love, attention, and care entirely to you in all my tranquility.<br> 
                I'm becoming your mom. Lemuël is becoming your dad. 
            </p>
        </div>

        <!-- Becoming a Mother -->
       
        <div id="chapter11" class="chapter column-content">
            <h3 class="hoofdstuk_11">October 15, 2023 — Fears and insecurities of a mother-to-be</h3>
            <p>
                Dear,<br><br>  
                There are so many fears and insecurities that have been coming in and out during the pregnancy. Sometimes it amazes me how they unlock themselves in the speed in which they suddenly exist.<br><br>   
                Do I have to raise this child alone? What is the relationship between me and Lemu?  
                Can I provide the primary needs of the child? Do I want this? Why am I being treated like an idiot when I say that I might want to keep this baby? Why do people project their own insecurities onto me at times when I am so fragile? Why is everyone doubting whether I can handle this? Why do people think I can't graduate, work, do an internship and be pregnant at the same time? Why do friends abandon me?<br><br>   
                Is it normal to feel so intensely? I'm already hypersensitive, but this is terrible. Who am I with these hormones in my body? Why am I so sad all the time when I have the most precious gift inside my belly? Lemu tries so hard to prove himself to me that he wants  different, but why can't I accept that completely?<br><br>  
                What do I pass on to the baby? What are my norms and values? How do I look at the world? And who am I? Sometimes I feel like I don't even know that. I have to find this out and I have to be honest with myself. I have to be honest about the characteristics I appreciate less and look at the things that I find difficult. This is hard, painful and exhausting, especially with so many hormones.<br><br>   
                And who am I as a mother? Why don't I always feel like a 'mother'? Is this because of my own self-image or the self-image that is imposed on me by others? Why do they do this? I want to cover my belly and only show it to Lemu. Why do I keep people at such a distance in the process of being pregnant? It oscillates between desiring their presence and protecting them from their naivety.<br><br>   
                I'm insecure and it often feels like I shouldn't and can't be. The feeling of being constantly judged by whoever is sitting across from you. I have said for a long time that I carry a baby in my belly instead of daring to say that I am pregnant. I have often felt that I had to suppress the joy I felt for this child in order to make it less uncomfortable for the other person.  
                I've been afraid of losing my job. Been afraid of being discriminated against in my search for an internship. I've been afraid of losing myself.<br><br>   
                It was frightening to write down these fears and insecurities. Feelings of shame come into play when these thoughts of fear continue to crackle in your own head for too long. Before you know it, you start to give in to them and they feel real. As if every fear would take its own breath. But the opposite happened.<br><br>   
                In the book Woorden Worden Werken, there is a piece of text:<br><br>   
                <span class="indent">"But one can also write for oneself, of course, enter into the dialogue that presents itself when the most obvious suddenly takes the form of written words and you discover the distance that separates you from yourself — partly as a source of doubt, partly as a source of pleasure. Because words are never yours alone. And the strange thing that emerges when you address them only to yourself is that they confront you before your very eyes with an image of yourself that is different from your self-image, the impersonal presence of someone else in the making, in a way that relates the word "crisis" to the word "metamorphosis." <mark>(Woorden Worden Werken, 2017, p. 17)</mark></span><br> 
                That presence of someone else in the making was indeed in full blossoming.
                </p>
        </div>

        <div id="chapter12" class="chapter column-content">
            <h3 class="hoofdstuk_12">June 8, 2023 — The Radiance of You </h3>
        <p>
            I now understand what hard work is.<br>
            I now understand what love means.<br><br> 
            I now also understand what self-love means.<br> 
            I now understand what focus is.<br> 
            I understand what determination is.<br><br> 
            For the first time, I feel true happiness,<br> 
            even though I'm sometimes insecure.<br><br> 
            You make me shine, Nijn.<br> 
            everyone can see it in me.<br><br> 
            I can't hide it,<br> 
            not even on days when I don't feel so radiant.<br><br> 
            I think it's because I love you so much.<br><br> 
            People may not see the internal growth I've undergone;<br> 
            But they do see its radiance. <br>
            Isn't that remarkable?<br><br> 
            I radiate my strength, pride, and love for you.
        </p>
        </div>

        <div id="chapter13" class="chapter column-content">
            <h3 class="hoofdstuk_13">October 30, 2023 — I’m Transforming – Just Like Barbapapa</h3>
            <p>
             Dear,<br>
             Milk was coming out of my breasts and my due date is in a month. I decided to try out my new manual breast pump<sup><a href="#footnote1">5</a></sup> after someone told me that it might already work by now. I was stunned when something actually came out of it. There was a smile on my face and at the same time a pout. I felt powerful, because our baby’s food was there, but I also felt fragile and discomfort. Lemu said that maybe this was because I clearly feel that I am transforming. To a mother.  
             This reminded me of what Sinan Çankaya wrote in his book My Countless Identities:<br><br>  
             <span class="indent">“Our identities usually take shape after something of a collision. A clash with a person, or rather a clash between the image that person has of you and the image you have of yourself. This difference ultimately sharpens our self-image: sometimes it gives us a favorable nudge, helps us get back on track. At other times, we run into dents that seem difficult to repair."<mark>(Çankaya, 2020, p. 79)</mark></span><br>
             This turns out to be a theme that I have trouble with time and time again. Putting boxes in every aspect of motherhood. The question: 'is this all I am?'<br><br> 
             I find an answer in the cartoon Barbapapa<sup><a href="#footnote1">6</a></sup>. The idea that, like the Barbapapas, I can also change shape, take any form, and bring life like a flower from the ground seems more than believable to me. In the episodes, problems arise, and Barbapapa himself becomes the solution simply because his body can take any form. When this happens, he says: Huub Huub Barbatruc! Over time, I’ve come to see my own ‘Barbatruc’ as something natural and inherent.
            </p>
        </div>

        <!-- <div id="chapter14" class="chapter column-content">Chapter 14 content goes here.</div> -->
        
        <div id="chapter15" class="chapter column-content"> 
            <h3 class="hoofdstuk_15">February 5, 2024 — A Room of One’s Own</h3>
            <p>
                Dear,<br><br> 
                In recent days, my thoughts have circled around Virginia Woolf's essay, 'A Room of One's Own.' <mark>Woolf (1929/2014) </mark>The title itself encapsulates my longing—for a room, my own space with a lock, and perhaps not a physical one, but a metaphorical one that keeps me from rushing out to care for Nijn when Lemu’s there.<br><br>  
                Every passing day intensifies my yearning for solitude, a quiet refuge just for myself. It might sound peculiar after welcoming a baby, but for the past four months, true alone time has eluded me. I haven't had the chance to be alone with my thoughts, enjoy the freedom of solitary movement, or revel in my own company.<br><br>  
                The journey of carrying a baby for nearly a year, precisely ten months, shaped a bond that transcended solitude. In the two months leading up to labor, I shared every day with Lemu, unable to bear the physical strain of solitude any longer. The sense of dependence, the constant care for the baby, or being cared for, becomes a weighty burden.<br><br>  
                It's a bittersweet tapestry of emotions.  
            </p>
        </div>

        <div id="chapter16" class="chapter column-content">
            <h3 class="hoofdstuk_16">February 21, 2024 — To Breastfeed</h3>
            <p>
             Dear,<br> <br>
             On December 30, 2023, two weeks after Nijn's birth, I wrote:<br><br>  
             <span class="indent">"Being Nijn's mom is linked to the ability to breastfeed. Due to significant blood loss after childbirth, my recovery is tougher, especially with little sleep. Lemu always changes Nijn his diapers, because I'm finding it challenging with my exhaustion. But breastfeeding is my task. However, I've struggled with it for three days now, and it makes me feel unsure. When the only thing I can do as a mother also proves difficult, you feel you feel failed as a parent.”</span><br> 
            As a mother, you play a crucial role in sustaining the life you've brought into the world with the most essential thing a baby needs: food. This responsibility weighs heaviest when it doesn't go smoothly.<br><br> 
            At the child health clinic, where they monitor children's growth, I was advised to reach out to a lactation consultant. This is someone who helps with everything related to breastfeeding, in my case, teaching the right posture and ensuring a proper latch.<br><br> 
            After one visit, it worked immediately. I was amazed at how effortlessly it happened, and simultaneously, I felt a sense of pride. Breastfeeding is an irreplaceable aspect of motherhood and not only involves nourishing your child with your own production but also being able to provide solace and comfort<sup><a href="#footnote1">7</a></sup> to Nijn.   
            </p>
        </div>

        <div id="chapter17" class="chapter column-content">
            <h3 class="hoofdstuk_17">February 23, 2024 — C’mon C’mon, All of Us Strangers and Aftersun</h3>
            <p>
                Dear,<br><br> 
                During my pregnancy, while watching the movie C'mon C'mon, I experienced promising feelings about the upcoming motherhood/parenthood. Johnny, the main character played by Joaquin Phoenix, taught me a lot. He made me realize that truly understanding a child involves approaching them with genuine curiosity, openness, and vulnerability. Love multiplies when you give it.<br> 
                I also found it incredibly special how the film is complemented by a few books that Johnny reads aloud. One of those books is Star Child by Claire A. Nivola. The story was inspired by two very personal events: the birth of her son in 1985 and the death of her father five years later. In the movie, there is this scene where Johnny reads the following from the book Starchild to Jesse, that until this day frequently crosses my mind.7:<br><br>  
                <span class="indent">"To visit planet earth, you will have to be born as a human child. At first, you'll have to learn to use your new body, to move your arms and legs, to pull yourself upright. You will learn to walk and run, to use your hands to make sounds and form words. Slowly, you will learn to take care of yourself. Here, it is still peaceful but there the colors, sensations and sounds will wash over you constantly. You will see so many living things, plants and animals, beyond imagining. Here, it is always the same, but there everything is in motion, everything is always changing. You will be plunged into earth's river of time. There will be so much for you to learn and so much for you to feel, pleasure and fear, joy and disappointment, sadness and wonder. In your confusion and delight, you will forget where you came from. You will grow up, travel, and work. Perhaps, you'll have children, even grandchildren of your own. Over the years, you will try to make sense of that happy, sad, full, empty, always-shifting life you're in. And when the time comes to return to your star, it may be hard to say goodbye to that strangely beautiful world.”<mark>(C.A Nivola cited in C’mon C’mon, 2021 1:18:54-1:20:40)</mark></span><br> 
                This phenomenon of a movie telling a story that you don't necessarily want but need to hear, is what I experienced a few weeks ago during the movie All Of Us Strangers. Here I was confronted with all the fears I have as a child of a mother as well as, being a mother of a child. Indeed, the main character Adam goes back to his childhood memories to find reconciliation with the person he has now become. But once on the journey, he discovers that through the interstices of these memories everything he despises about himself is exposed.<br><br> 
                If you're a mother, these gaps are actually enormous, gaping voids that stare at you the moment you open your eyes. Looking away feels like an immediate consequence for the gaps you inadvertently pass on to your own child.<br><br> 
                In the movie After Sun, the newly became mother Sophie, almost literally looks through the earlier mentioned gaps of her youth. Through an old holiday tape, she sees through the eyes of her gloomy father for the first time. Strangely enough, I felt less connected to Sophie than to her father, played by Paul Mascal (who portrayed the mournful role of Harry in "All of Us Strangers"). I think it was due to the fear that gloominess might be something that can radiate onto your child, and that's something I absolutely wouldn't want with my child. It probably struck me so deeply because their father-daughter bond oddly reminded me of the bond with my own mother. Just like them, my mother and I share many pleasant memories, yet, at our core, we don't fully understand each other. That's why I've always felt that if I were to become a mother myself, I would want to break this pattern.<br><br> 
                Yet, this film left me with a new feeling. A feeling that sometimes things are beyond your control and that it might be the task of each generation to close gaps. A feeling that gaps, no matter how unsightly, might be what shows us. Showing us where we can also go and that by closing the gaps, we can gently guide our children towards these new possibilities. 
            </p>
        </div>

        <div id="chapter18" class="chapter column-content">
            <h3 class="hoofdstuk_18">December, 18 2023 — Nijn</h3>
            <p>
                Dear,<br><br> 
                My body overflows with love when I look at Nijn. Sometimes, it physically hurts, and when this happens, my tears flow accompanied by cries from my mouth.<br>   
                You see the innocence in his face, not yet shaped by the world around him. It gives me a sense of peace. As I look at him, I see everything I am and everything I am not. I see my own face, that of Lemu, but also something that is not from us, and that is himself.<br>   
                His character is gentle and kind. He seems very conscious and enjoys cuddling with us.<br>  
                I have never felt a love like this for Nijn before. 
             </p>
        </div>

        <div id="chapter19" class="chapter column-content">
            <h3 class="hoofdstuk_19">Bibliography</h3>
            <p>
            1. BADBADNOTGOOD. (2021, 4 november). BADBADNOTGOOD - talk meaning [Video]. YouTube. 
            <a href="https://www.youtube.com/watch?v=ov1DNwDk6Qs" target="_blank">https://www.youtube.com/watch?v=ov1DNwDk6Qs</a> 
            <br><br>
            2. Bara. (2022, 4 januari). Star Child by Claire A. Nivola [Video]. YouTube.<br> 
            <a href="https://www.youtube.com/watch?v=ZsEvEFs2XZw" target="_blank">https://www.youtube.com/watch?v=ZsEvEFs2XZw</a>
            <br><br>
            3. Çankaya, S. (2020). Mijn ontelbare identiteiten. Bezige Bij b.v., Uitgeverij De. 
            <br><br>
            4. C’mon c’mon - VPRO Cinema. (z.d.). VPRO Gids. 
            <a href="//www.vprogids.nl/cinema/films/film~14364198~c-mon-c-mon~.html" target="_blank">//www.vprogids.nl/cinema/films/film~14364198~c-mon-c-mon~.html</a>
            <br><br>
            5. Lorde, A. (2020). Sister outsider: Essays en toespraken (J. Mijnhijmer, Vert.; Eerste druk). Uitgeverij Pluim. 
            <br><br>
            6. Magazine, Z.-. (z.d.-a). Fluxus postpartum.<br>
            <a href="https://www.zwangerenportaal.nl/fluxus-postpartum" target="_blank">https://www.zwangerenportaal.nl/fluxus-postpartum</a>
            <br><br>
            7. Magazine, Z.-. (z.d.-b). Oxytocine. 
            <a href="//www.zwangerenportaal.nl/oxytocine" target="_blank">//www.zwangerenportaal.nl/oxytocine</a>
            <br><br>
            8. Ministerie van Algemene Zaken. (2024, 25 januari). What is the time limit for having an abortion in the Netherlands? Government.nl. 
             <a href="https://www.government.nl/topics/abortion/question-and-answer/what-is-the-time-limit-for-having-an-abortion" target="_blank">https://www.government.nl/topics/abortion/question-and-answer/what-is-the-time-limit-for-having-an-abortion</a>
             <br><br>
            9. Moir, T. (2022, 9 juni). ‘Star Child’ movingly read aloud by Joaquin Phoenix in’ ‘C’mon C’mon’ gets a new lease on life. Happy Mag. <a href="https://happymag.tv/star-child-gets-a-new-lease-on-life/" target="_blank">https://happymag.tv/star-child-gets-a-new-lease-on-life/</a>
            <br><br>
            10. Ms. Lauryn Hill - Topic. (2017, 25 januari). To zion [Video]. YouTube. 
            <a href="https://www.youtube.com/watch?v=SWz-RU3OtmA" target="_blank">https://www.youtube.com/watch?v=SWz-RU3OtmA</a> 
            <br><br>
            11. MUBI. (2022, 12 oktober). AFTERSUN | Official Trailer | Now Streaming on MUBI [Video]. YouTube. 
            <a href="https://www.youtube.com/watch?v=vXKcWRu8K_U" target="_blank">https://www.youtube.com/watch?v=vXKcWRu8K_U</a>
            <br><br>
            12. Nivola, C. A. (2021, 21 september). C’mon C’mon. Chelsea Barnard. Lilya Yacoub. Andrea Longacre-White. 
            <br><br>
            13. SearchlightPictures. (2023, 21 september). All of Us Strangers | Official Trailer | Searchlight Pictures [Video]. YouTube. 
            <br> <a href="https://www.youtube.com/watch?v=O97iSjvqBlY" target="_blank">https://www.youtube.com/watch?v=O97iSjvqBlY</a>
            <br><br>
            14. Wikipedia-bijdragers. (2023, 15 november). Barbapapa. Wikipedia. 
            <a href="https://nl.wikipedia.org/wiki/Barbapapa" target="_blank">https://nl.wikipedia.org/wiki/Barbapapa</a>
            <br><br>
            15. Woolf, V. (2014). A Room of One’s Own [E-book]. Public Domain. 
           <a href="https://books.apple.com/ca/book/a-room-of-ones-own-1929/id914355541" target="_blank">https://books.apple.com/ca/book/a-room-of-ones-own-1929/id914355541</a> 
           (Oorspronkelijk gepubliceerd 1929) 
            <br><br>
             16. Woorden worden werken: Schrijven onderweg naar een eigen taal. (2017). Grafische Cel, LUCA School of Arts.
         </p>
        </div>
    

        <!-- <div id="footer-column" class="footer-column">
            <footer>
                <h2 class="visually-hidden" id="footnote-label">Footnotes</h2>
                <ol>
  
                  <li id="footnotes">Ministerie van Algemene Zaken. (2024, 25 januari). What is the time limit for having an abortion in the Netherlands? Government.nl. — 
                   <a href="https://www.government.nl/topics/abortion/question-and-answer/what-is-the-time-limit-for-having-an-abortion" target="_blank">https://www.government.nl/topics/abortion/question-and-answer/what-is-the-time-limit-for-having-an-abortion</a>
                  <a href="#css-ref" aria-label="Back to content">↩</a></li>
  
                  <li id="footnotes">Nijn is the name of our son
                  <a href="#footnotes-ref" aria-label="Back to content">↩</a></li>
  
                  <li id="footnotes">Ms. Lauryn Hill - Topic. (2017, 25 januari). To zion [Video]. YouTube.<br><a href="https://www.youtube.com/watch?v=SWz-RU3OtmA" target="_blank">https://www.youtube.com/watch?v=SWz-RU3OtmA</a>
                  <a href="#footnotes-ref" aria-label="Back to content">↩</a></li>
                  
                  <li id="footnotes"> BADBADNOTGOOD. (2021, 4 november). BADBADNOTGOOD - talk meaning [Video]. YouTube.<br><a href="https://www.youtube.com/watch?v=ov1DNwDk6Qs" target="_blank">https://www.youtube.com/watch?v=ov1DNwDk6Qs</a>
                  <a href="#footnotes-ref" aria-label="Back to content">↩</a></li>
                  
                  <li id="footnotes">Manual breast pumps are a device that is used to extract milk from the breasts. There are electronic and manual pumps. There are various reasons someone chooses to use this, such as: milk storage for when one is going back to work, problems with latching the child onto the breast or when the breasts are too full and needs some release.
                   <a href="#footnotes-ref" aria-label="Back to content">↩</a></li>
  
                  <li id="footnotes"> Barbapapa is a book series and animated television series named after the fantasy character that takes the lead role. The name originates from the French 'barbe à papa,' meaning cotton candy (literally translated as 'Dad's beard')." (Wikipedia-bijdragers, 2023, par. 1)
                  <a href="#footnotes-ref" aria-label="Back to content">↩</a></li>
     
                  <li id="footnotes">This is due to the hormone oxytocin. It is also known as the cuddle hormone. It is a pregnancy hormone that has a significant impact before, during, and after your pregnancy. It plays a crucial role in inducing labor and during breastfeeding. It also plays a role in conception and in forming a bond with your baby. Magazine (z.d.-b) 
                  <a href="#footnotes-ref" aria-label="Back to content">↩</a></li>
                      
                  <li id="footnotes">The film is dedicated to nine-year-old Devante 'D-Man' Bryant, one of the children Johnny spoke to in New Orleans, who later lost his life in a gunfire incident. (C’mon C’mon - VPRO Cinema, z.d.)
                  <a href="#footnotes-ref" aria-label="Back to content">↩</a></li>
                  
                  <li id="footnotes">SearchlightPictures. (2023, 21 september). All of Us Strangers | Official Trailer | Searchlight Pictures [Video]. YouTube. — <a href="https://www.youtube.com/watch?v=O97iSjvqBlY" target="_blank">https://www.youtube.com/watch?v=O97iSjvqBlY </a>
                  <a href="#footnotes-ref" aria-label="Back to content">↩</a></li>
                      
                  <li id="footnotes">The film is based on the novel 'Strangers' (1987) by the Japanese author Taichi Yamada. 
                   <a href="#footnotes-ref" aria-label="Back to content">↩</a></li>
  
                   <li id="footnotes"> MUBI. (2022, 12 oktober). AFTERSUN | Official Trailer | Now Streaming on MUBI [Video]. YouTube. — <a href="https://www.youtube.com/watch?v=vXKcWRu8K_U" target="_blank">https://www.youtube.com/watch?v=vXKcWRu8K_U</a>
                  <a href="#footnotes-ref" aria-label="Back to content">↩</a></li>
     
                </ol>
              </footer>
        </div> -->

    </div>
    </div>

<script>
    function showChapter(chapterId) {
        var chapters = document.querySelectorAll('.column-content');
        var buttons = document.querySelectorAll('.tag');
    
        // Verberg alle hoofdstukken en verwijder de 'selected' klasse van alle knoppen
        chapters.forEach(function (chapter) {
            chapter.style.display = 'none';
        });
    
        buttons.forEach(function (button) {
            button.classList.remove('selected');
        });
    
        // Toon het geselecteerde hoofdstuk en markeer de bijbehorende knop
        var selectedChapter = document.getElementById(chapterId);
        var selectedButton = document.getElementById(chapterId + 'Btn');
    
        selectedChapter.style.display = 'block';
        selectedButton.classList.add('selected');
    
        //  Pas de tekstkleur aan op basis van het geselecteerde hoofdstuk
            var textColor;
            switch (chapterId) {
                case 'chapter1':
                    textColor = 'rgb(90, 14, 7)';
                    break;
                case 'chapter2':
                    textColor = 'rgb(183, 0, 255)';
                    break;
                    case 'chapter3':
                    textColor = 'rgb(90, 14, 7)';
                    break;
                case 'chapter4':
                    textColor = 'rgb(65, 87, 110)';
                    break;
                case 'chapter5':
                    textColor = 'rgb(65, 87, 110)';
                    break;
                case 'chapter6':
                    textColor = 'rgb(65, 87, 110)';
                    break;
                case 'chapter7':
                    textColor = 'rgb(65, 87, 110)';
                    break;
                    case 'chapter8':
                    textColor = 'rgb(65, 87, 110)';
                    break;
                    case 'chapter9':
                    textColor = 'rgb(65, 87, 110)';
                    break;  
                    case 'chapter10':
                    textColor = 'rgb(65, 87, 110)';
                    break;
                    case 'chapter11':
                    textColor = 'rgb(234, 33, 167)';
                    break;
                    case 'chapter12':
                    textColor = 'rgb(234, 33, 167)';
                    break;
                    case 'chapter13':
                    textColor = 'rgb(234, 33, 167)';
                    break;
                    case 'chapter14':
                    textColor = 'rgb(234, 33, 167)';
                    break;
                    case 'chapter15':
                    textColor = 'rgb(1, 107, 42)';
                    break;
                    case 'chapter16':
                    textColor = 'rgb(1, 107, 42)';
                    break;
                    case 'chapter17':
                    textColor = 'rgb(1, 107, 42)';
                    break;
                    case 'chapter18':
                    textColor = 'rgb(1, 107, 42)';
                    break;
                    case 'chapter19':
                    textColor = 'rgb(255, 0, 0)';
                    break;
            
                default:
                    textColor = '#000'; // Standaardtekstkleur
                    break;
            }
    
        // Pas de tekstkleur van de rechterkolom aan
        var rightColumn = document.getElementById('right-column');
        var paragraphs = rightColumn.getElementsByTagName('p');
        for (var i = 0; i < paragraphs.length; i++) {
            paragraphs[i].style.color = textColor;
        }
    }
    </script>
    
        
        

</body>
</html>
